<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>NOME DA EMPRESA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/gentium-plus" type="text/css"/>
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/montserrat" type="text/css"/>
    </head>
    <body>
        <header class="linha">
            <a href="calendario_compartilhado.html">
                <img class="imagem_pequena" src="img/seta_voltar.png" alt="seta voltar">
            </a>
            <figure class="espacar">
                <img class="imagem_grande" src="img/perfil.png" alt="perfil">
            </figure>
            <ul class="coluna centraliza">
                <li class="verde2">
                    Nome: <input class="verde2" type="text"/>
                </li>
                <li class="verde2">
                    Idade: <input class="verde2" type="text"/>
                </li>
            </ul>
            
        </header>
        <main class="coluna espacar">
            <h2 class="espacar verde2">
                Medicamento: (+) <input class="verde2" type="text"/>
            </h2>
            <h2 class="espacar verde2">
                Dosagem: <input class="verde2" type="text"/>
            </h2>
            <h2 class="espacar verde2">
                Horário: <input class="verde2" type="text"/>
            </h2>
            <h2 class="espacar verde2">
                Frequencia: <input class="verde2" type="text"/>
            </h2>
            <h2 class="espacar verde2">
                <a class="verde2" href="calendario_compartilhado.html">
                    Concluir
                </a>
            </h2>
        </main>
        <footer class="espacamento_igual">
            <figure>
                <a href="index.html">
                    <img class="imagem_media" src="img/busca.png" alt="perfil">
                </a>
            </figure>
            <figure>
                <a href="calendario_compartilhado.html">
                    <img class="imagem_media" src="img/calendario.png" alt="perfil">
                </a>
            </figure>
            <figure>
                <a href="calendario_compartilhado.html">
                    <img class="imagem_media" src="img/dia_atual.png" alt="perfil">
                </a>
            </figure>
            <figure>
                <a href="seu_carrinho.html">
                    <img class="imagem_media" src="img/carrinho.png" alt="perfil">
                </a>
            </figure>
        </footer>
    </body>