<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>NOME DA EMPRESA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <a href="calendario_compartilhado.html">
                <img src="img/seta_voltar.png" alt="seta voltar" height="30" width="30">
            </a>
            <h1>
                Dona Ana
            </h1>
            <figure>
                <img src="img/grandmother.png" alt="dona ana" height="250" width="200">
            </figure>
        </header>
        <main>
            <h1>
                Meus medicamentos:
            </h1>
            <ul>
                <li>Losartana</li>
                <li>Rivotril</li>
                <li>Ômega 3</li>
            </ul>
            <h2>
                - 21/09 +
            </h2>
            <h3>
                7h30:
            </h3>
            <p>
                Losartana
            </p>
            <h3>
                12h00:
            </h3>
            <p>
                Ômega 3
            </p>
            <h3>
                19h00:
            </h3>
            <p>
                Rivotril
            </p>
            <h2>
                <a href="tela_inicial.html">
                    Início
                </a>
            </h2>
        </main>
    </body>
</html>